# CleanArc

./: CleanArc.sln
CleanArc.Api/: CleanArc.Api.csproj  CleanArc.Api.http  Program.cs
CleanArc.Api/Controllers/: CourseController.cs
CleanArc.Api/Properties/: launchSettings.json
CleanArc.Application/Interfaces/: ICourseService.cs
CleanArc.Application/Services/: CourseService.cs
CleanArc.Application/ViewModels/: CourseViewModel.cs
CleanArc.Domain/: Course.cs
CleanArc.Domain.Core/Bus/: IMediatorHandler.cs
CleanArc.Domain.Core/Commands/: Command.cs
CleanArc.Domain.Core/Events/: Message.cs
CleanArc.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArc.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArc.Domain/Interfaces/: ICourseRepository.cs
CleanArc.Domain/Models/: Course.cs
CleanArc.Infra.Bus/: CleanArc.Infra.Bus.csproj  InMemoryBus.cs
CleanArc.Infra.Data/: CleanArc.Infra.Data.csproj  UniversityDbContext.cs
CleanArc.Infra.Data/Context/: UniversityDbContext.cs
CleanArc.Infra.Data/Migrations/: 20250426180138_initialMigration.Designer.cs  20250426180138_initialMigration.cs  UniversityDbContextModelSnapshot.cs
CleanArc.Infra.Data/Repository/: CourseRepository.cs
CleanArc.Infra.IoC/: CleanArc.Infra.IoC.csproj  DependencyContainer.cs
CleanArc.MVC/: CleanArc.MVC.csproj  Program.cs  appsettings.json
CleanArc.MVC/Controllers/: CourseController.cs  HomeController.cs
CleanArc.MVC/Data/: ApplicationDbContext.cs
CleanArc.MVC/Migrations/: 20250426164340_InitialMigration.Designer.cs  20250426164340_InitialMigration.cs  20250426165709_updateconnectionstring.Designer.cs  20250426165709_updateconnectionstring.cs  ApplicationDbContextModelSnapshot.cs
CleanArc.MVC/Models/: ErrorViewModel.cs
CleanArc.MVC/Properties/: launchSettings.json
CleanArc.MVC/Views/: _ViewImports.cshtml
CleanArc.MVC/Views/Course/: Index.cshtml
CleanArc.MVC/Views/Shared/: _Layout.cshtml
